spring.application.name=Counsellor_App
spring.datasource.username=root
spring.datasource.password=Natabar@143
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
